steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '--tag=gcr.io/$PROJECT_ID/quickstart-image'
      - '--file=./Dockerfile.client'
      - .
---
images:
  - 'gcr.io/$PROJECT_ID/quickstart-image'
